SIGN_PRIVATE = "nguyenhau";

MONGODB_LOCAL_URL = "mongodb://localhost:27017/6JMM"
MONGODB_NETWORK_URL = "mongodb+srv://vinhdev31:congvinh2003@cluster0.rmuqlpf.mongodb.net/6JMM"
BASE_URL = http://localhost:3000/